<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="negocio.exception.DAOLivroException" project="ExercCamadaNegocio2_Editora" 
    file="/ExercCamadaNegocio2_Editora/src/negocio/exception/DAOLivroException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="211" x="166" y="136"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="negocio.exception.DAOAutorException" project="ExercCamadaNegocio2_Editora" 
    file="/ExercCamadaNegocio2_Editora/src/negocio/exception/DAOAutorException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="214" x="417" y="136"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="negocio.exception.DAOEditoraException" project="ExercCamadaNegocio2_Editora" 
    file="/ExercCamadaNegocio2_Editora/src/negocio/exception/DAOEditoraException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="220" x="671" y="136"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="negocio.exception.DAOVendaException" project="ExercCamadaNegocio2_Editora" 
    file="/ExercCamadaNegocio2_Editora/src/negocio/exception/DAOVendaException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="218" x="931" y="136"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>